Lecturer 1
Jury
Role
Time
Room

Lecturer 2
Jury	8	9	10
Role	4	3	4
Time	12	13	14
Room	2	2	2

Lecturer 3
Jury	3	4	9
Role	1	5	3
Time	7	8	13
Room	0	0	2

Lecturer 4
Jury
Role
Time
Room

Lecturer 5
Jury
Role
Time
Room

Lecturer 6
Jury	1	3	6	8	10
Role	4	3	3	3	5
Time	6	7	13	12	14
Room	0	0	3	2	2

Lecturer 7
Jury
Role
Time
Room

Lecturer 8
Jury
Role
Time
Room

Lecturer 9
Jury	5	6	7
Role	3	5	5
Time	10	13	11
Room	1	3	1

Lecturer 10
Jury	9	10
Role	5	3
Time	13	14
Room	2	2

Lecturer 11
Jury	2	6	7	8	10
Role	3	4	4	5	1
Time	9	13	11	12	14
Room	1	3	1	2	2

Lecturer 12
Jury	1	2	3	4	5	6	7
Role	5	5	5	3	3	1	1
Time	6	9	7	8	10	13	11
Room	0	1	0	0	1	3	1

Lecturer 13
Jury	1	2	4	5	6
Role	3	1	4	5	3
Time	6	9	8	10	13
Room	0	1	0	1	3

Lecturer 14
Jury	1	2	3	4	5	7	8	9	10
Role	1	4	4	3	1	3	3	1	3
Time	6	9	7	8	10	11	12	13	14
Room	0	1	0	0	1	1	2	2	2

Lecturer 15
Jury	1	2	3	4	5	7	8	9
Role	3	3	3	1	4	3	1	4
Time	6	9	7	8	10	11	12	13
Room	0	1	0	0	1	1	2	2

